{
  "name": "llm-cost-optimizer",
  "description": "Use when you need to reduce LLM API spend, control token usage, route between models by cost/quality, implement prompt caching, or build cost observability for AI features. Triggers: 'my AI costs are ",
  "version": "0.1.0",
  "author": {
    "name": "ChristianGGJ"
  },
  "homepage": "https://github.com/ChristianGGJ/agentic-config-hub",
  "repository": "https://github.com/ChristianGGJ/agentic-config-hub",
  "license": "MIT",
  "skills": "./"
}
